{
  "name": "House",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u043c\u0430"
    },
    "address": {
      "type": "string",
      "title": "\u0410\u0434\u0440\u0435\u0441"
    },
    "area": {
      "type": "number",
      "title": "\u041f\u043b\u043e\u0449\u0430\u0434\u044c (\u043c\u00b2)"
    },
    "type": {
      "type": "string",
      "title": "\u0422\u0438\u043f",
      "enum": [
        "\u041a\u043e\u0442\u0442\u0435\u0434\u0436",
        "\u0414\u0430\u0447\u0430",
        "\u0422\u0430\u0443\u043d\u0445\u0430\u0443\u0441",
        "\u0414\u0440\u0443\u0433\u043e\u0435"
      ]
    },
    "sale_price": {
      "type": "number",
      "title": "\u0426\u0435\u043d\u0430 \u043f\u0440\u043e\u0434\u0430\u0436\u0438 (\u20bd)"
    },
    "budget": {
      "type": "number",
      "title": "\u0411\u044e\u0434\u0436\u0435\u0442 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 (\u20bd)"
    },
    "status": {
      "type": "string",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441",
      "enum": [
        "\u0441\u0442\u0440\u043e\u0438\u0442\u0441\u044f",
        "\u043f\u0440\u043e\u0434\u0430\u0435\u0442\u0441\u044f",
        "\u043f\u0440\u043e\u0434\u0430\u043d"
      ]
    },
    "foreman_email": {
      "type": "string",
      "title": "Email \u043f\u0440\u043e\u0440\u0430\u0431\u0430"
    }
  },
  "required": [
    "name"
  ]
}