{
  "name": "PurchaseRequest",
  "type": "object",
  "properties": {
    "house_name": {
      "type": "string",
      "title": "\u0414\u043e\u043c"
    },
    "material": {
      "type": "string",
      "title": "\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b"
    },
    "quantity": {
      "type": "number",
      "title": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e"
    },
    "unit": {
      "type": "string",
      "title": "\u0415\u0434. \u0438\u0437\u043c.",
      "enum": [
        "\u0448\u0442",
        "\u043c\u00b2",
        "\u043c\u00b3",
        "\u043f\u043e\u0433.\u043c",
        "\u043a\u0433",
        "\u0442\u043e\u043d\u043d\u0430",
        "\u0443\u043f\u0430\u043a\u043e\u0432\u043a\u0430",
        "\u043c\u0435\u0448\u043e\u043a",
        "\u043b\u0438\u0441\u0442"
      ]
    },
    "estimated_price": {
      "type": "number",
      "title": "\u041e\u0440\u0438\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u043e\u0447\u043d\u0430\u044f \u0446\u0435\u043d\u0430 (\u20bd)"
    },
    "supplier": {
      "type": "string",
      "title": "\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a"
    },
    "comment": {
      "type": "string",
      "title": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"
    },
    "status": {
      "type": "string",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441",
      "enum": [
        "\u043e\u0436\u0438\u0434\u0430\u0435\u0442",
        "\u043e\u0434\u043e\u0431\u0440\u0435\u043d\u043e",
        "\u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u043e",
        "\u043a\u0443\u043f\u043b\u0435\u043d\u043e"
      ],
      "default": "\u043e\u0436\u0438\u0434\u0430\u0435\u0442"
    },
    "rejection_reason": {
      "type": "string",
      "title": "\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u044f"
    }
  },
  "required": [
    "house_name",
    "material",
    "quantity",
    "unit"
  ]
}