{
  "name": "Purchase",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u0414\u0430\u0442\u0430"
    },
    "house_name": {
      "type": "string",
      "title": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u043c\u0430"
    },
    "material": {
      "type": "string",
      "title": "\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b"
    },
    "quantity": {
      "type": "number",
      "title": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e"
    },
    "unit": {
      "type": "string",
      "title": "\u0415\u0434. \u0438\u0437\u043c.",
      "enum": [
        "\u0448\u0442",
        "\u043c\u00b2",
        "\u043c\u00b3",
        "\u043f\u043e\u0433.\u043c",
        "\u043a\u0433",
        "\u0442\u043e\u043d\u043d\u0430",
        "\u0443\u043f\u0430\u043a\u043e\u0432\u043a\u0430",
        "\u043c\u0435\u0448\u043e\u043a",
        "\u043b\u0438\u0441\u0442"
      ]
    },
    "price": {
      "type": "number",
      "title": "\u0426\u0435\u043d\u0430 \u0437\u0430 \u0435\u0434. (\u20bd)"
    },
    "total": {
      "type": "number",
      "title": "\u0421\u0443\u043c\u043c\u0430 (\u20bd)"
    },
    "supplier": {
      "type": "string",
      "title": "\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a / \u041c\u0430\u0433\u0430\u0437\u0438\u043d"
    },
    "buyer": {
      "type": "string",
      "title": "\u041a\u0442\u043e \u043a\u0443\u043f\u0438\u043b"
    },
    "comment": {
      "type": "string",
      "title": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"
    },
    "receipt_url": {
      "type": "string",
      "title": "\u0424\u043e\u0442\u043e \u0447\u0435\u043a\u0430"
    }
  },
  "required": [
    "date",
    "house_name",
    "material",
    "quantity",
    "price"
  ]
}