{
  "name": "Salary",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u0414\u0430\u0442\u0430"
    },
    "house_id": {
      "type": "string",
      "title": "\u0414\u043e\u043c"
    },
    "house_name": {
      "type": "string",
      "title": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u043c\u0430"
    },
    "worker_id": {
      "type": "string",
      "title": "\u0420\u0430\u0431\u043e\u0442\u043d\u0438\u043a"
    },
    "worker_name": {
      "type": "string",
      "title": "\u0418\u043c\u044f \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a\u0430"
    },
    "payment_type": {
      "type": "string",
      "title": "\u0422\u0438\u043f \u043e\u043f\u043b\u0430\u0442\u044b",
      "enum": [
        "\u0434\u0435\u043d\u044c",
        "\u043e\u0431\u044a\u0435\u043c",
        "\u0437\u0430 \u0434\u043e\u043c"
      ]
    },
    "volume": {
      "type": "number",
      "title": "\u041e\u0431\u044a\u0451\u043c / \u0434\u043d\u0435\u0439"
    },
    "rate": {
      "type": "number",
      "title": "\u0421\u0442\u0430\u0432\u043a\u0430 (\u20bd)"
    },
    "accrued": {
      "type": "number",
      "title": "\u041d\u0430\u0447\u0438\u0441\u043b\u0435\u043d\u043e (\u20bd)"
    },
    "paid": {
      "type": "number",
      "title": "\u0412\u044b\u043f\u043b\u0430\u0447\u0435\u043d\u043e (\u20bd)"
    },
    "comment": {
      "type": "string",
      "title": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"
    }
  },
  "required": [
    "date",
    "house_name",
    "worker_name",
    "payment_type",
    "accrued",
    "paid"
  ]
}