{
  "name": "Sale",
  "type": "object",
  "properties": {
    "house_id": {
      "type": "string",
      "title": "\u0414\u043e\u043c"
    },
    "house_name": {
      "type": "string",
      "title": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u043c\u0430"
    },
    "status": {
      "type": "string",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441",
      "enum": [
        "\u0441\u0442\u0440\u043e\u0438\u0442\u0441\u044f",
        "\u043f\u0440\u043e\u0434\u0430\u0435\u0442\u0441\u044f",
        "\u043f\u0440\u043e\u0434\u0430\u043d"
      ]
    },
    "sale_price": {
      "type": "number",
      "title": "\u0426\u0435\u043d\u0430 \u043f\u0440\u043e\u0434\u0430\u0436\u0438 (\u20bd)"
    },
    "sale_date": {
      "type": "string",
      "format": "date",
      "title": "\u0414\u0430\u0442\u0430 \u043f\u0440\u043e\u0434\u0430\u0436\u0438"
    },
    "buyer": {
      "type": "string",
      "title": "\u041f\u043e\u043a\u0443\u043f\u0430\u0442\u0435\u043b\u044c"
    },
    "comment": {
      "type": "string",
      "title": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"
    }
  },
  "required": [
    "house_name",
    "status"
  ]
}