{
  "name": "Stage",
  "type": "object",
  "properties": {
    "house_id": {
      "type": "string",
      "title": "\u0414\u043e\u043c"
    },
    "house_name": {
      "type": "string",
      "title": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u043c\u0430"
    },
    "stage_name": {
      "type": "string",
      "title": "\u042d\u0442\u0430\u043f",
      "enum": [
        "\u0424\u0443\u043d\u0434\u0430\u043c\u0435\u043d\u0442",
        "\u0421\u0442\u0435\u043d\u044b",
        "\u041a\u0440\u044b\u0448\u0430",
        "\u0418\u043d\u0436\u0435\u043d\u0435\u0440\u0438\u044f",
        "\u041e\u0442\u0434\u0435\u043b\u043a\u0430"
      ]
    },
    "progress": {
      "type": "number",
      "title": "\u0413\u043e\u0442\u043e\u0432\u043d\u043e\u0441\u0442\u044c (%)",
      "minimum": 0,
      "maximum": 100
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "\u0414\u0430\u0442\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f"
    },
    "comment": {
      "type": "string",
      "title": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"
    }
  },
  "required": [
    "house_name",
    "stage_name",
    "progress",
    "date"
  ]
}